Media Editor 1.0.2/AudioWindow.xaml

<Window x:Class="Media_Editor_1._0._2.AudioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Editor_1._0._2" xmlns:gui="clr-namespace:NAudio.Gui;assembly=NAudio"
        mc:Ignorable="d"
        Title="AudioWindow" Height="450" Width="800" Closing="Window_Closing" SizeChanged="Window_SizeChanged" WindowState="Maximized">


    <Window.Resources>
        <SolidColorBrush x:Key="menuItemBrush"
                     Color="#525358" />
        <SolidColorBrush x:Key="menuItemForeground"
                     Color="#FFD8D8D8" />
        <SolidColorBrush x:Key="backPhoto"
                     Color="#FF707070" />

        <Style TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="MenuItem.Role" Value="TopLevelHeader">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type MenuItem}">
                                <Border x:Name="templateRoot" SnapsToDevicePixels="true"
                                        BorderThickness="{TemplateBinding Control.BorderThickness}"
                                        Background="#525358"
                                        BorderBrush="#525358">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter x:Name="Icon" ContentSource="Icon" 
                                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" Width="16" Height="16" Margin="3"/>
                                        <Path x:Name="GlyphPanel" Data="F1 M 10.0,1.2 L 4.7,9.1 L 4.5,9.1 L 0,5.2 L 1.3,3.5 L 4.3,6.1L 8.3,0 L 10.0,1.2 Z" FlowDirection="LeftToRight" Margin="3"
                                              Visibility="Collapsed" VerticalAlignment="Center" Fill="#525358"/>
                                        <ContentPresenter Grid.Column="1" ContentSource="Header" RecognizesAccessKey="true"
                                                          Margin="{TemplateBinding Control.Padding}"
                                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                        <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false"
                                               PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                               Placement="Bottom"
                                               IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                               PlacementTarget="{Binding ElementName=templateRoot}">
                                            <Border x:Name="SubMenuBorder" Background="#525358" BorderBrush="#FF9E9E9E"
                                                    BorderThickness="1" Padding="2">
                                                <ScrollViewer x:Name="SubMenuScrollViewer"
                                                             Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                                    <Grid RenderOptions.ClearTypeHint="Enabled">
                                                        <Canvas Height="0" Width="0" HorizontalAlignment="Left"  VerticalAlignment="Top">
                                                            <Rectangle Name="OpaqueRect" Height="{Binding ElementName=SubMenuBorder, Path=ActualHeight}"
                                                                         Width="{Binding ElementName=SubMenuBorder, Path=ActualWidth}"
                                                                         Fill="{Binding ElementName=SubMenuBorder, Path=Background}"/>
                                                        </Canvas>
                                                        <Rectangle HorizontalAlignment="Left" Width="1" Margin="29,2,0,2" Fill="#525358"/>
                                                        <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle"
                                                                        KeyboardNavigation.TabNavigation="Cycle" Grid.IsSharedSizeScope="true"
                                                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                                    </Grid>
                                                </ScrollViewer>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="MenuItem.IsSuspendingPopupAnimation" Value="true">
                                        <Setter TargetName="PART_Popup" Property="Popup.PopupAnimation" Value="None"/>
                                    </Trigger>
                                    <Trigger Value="{x:Null}" Property="MenuItem.Icon">
                                        <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="MenuItem.IsChecked" Value="true">
                                        <Setter TargetName="GlyphPanel" Property="UIElement.Visibility" Value="Visible"/>
                                        <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="MenuItem.IsHighlighted" Value="true">
                                        <Setter TargetName="templateRoot" Value="#3DB8BFC3" Property="Border.Background"/>
                                        <Setter TargetName="templateRoot" Value="#FF747474" Property="Border.BorderBrush"/>
                                    </Trigger>
                                    <Trigger Property="UIElement.IsEnabled" Value="false">
                                        <Setter TargetName="templateRoot" Value="#525358" Property="TextElement.Foreground"/>
                                        <Setter TargetName="GlyphPanel" Value="#525358" Property="Shape.Fill"/>
                                    </Trigger>
                                    <Trigger SourceName="SubMenuScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false">
                                        <Setter TargetName="OpaqueRect" Value="{Binding ElementName=SubMenuScrollViewer, Path=VerticalOffset}"
                                                Property="Canvas.Top"/>
                                        <Setter TargetName="OpaqueRect" Value="{Binding ElementName=SubMenuScrollViewer, Path=HorizontalOffset}"
                                                Property="Canvas.Left"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                       SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                       StrokeDashArray="1 2"
                       StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background"
                     Color="#525358" />
        <SolidColorBrush x:Key="Button.Static.Border"
                     Color="#FF707070" />
        <SolidColorBrush x:Key="Button.Static.Foreground"
                     Color="#FFD8D8D8" />
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                     Color="#FF6C6D72" />
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                     Color="#FFB9B9B9" />
        <SolidColorBrush x:Key="Button.MouseOver.Foreground"
                     Color="#FFD8D8D8" />
        <SolidColorBrush x:Key="Button.Pressed.Background"
                     Color="#FFA6A6A6" />
        <SolidColorBrush x:Key="Button.Pressed.Border"
                     Color="#FFB9B9B9" />
        <SolidColorBrush x:Key="Button.Pressed.Foreground"
                     Color="#FFD8D8D8" />
        <SolidColorBrush x:Key="Button.Disabled.Background"
                     Color="#525358" />
        <SolidColorBrush x:Key="Button.Disabled.Border"
                     Color="#FF707070" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground"
                     Color="#FFD8D8D8" />

        <Style x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value= "{StaticResource Button.Static.Foreground}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid Background="#525358" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Menu Height="20" VerticalAlignment="Top"  Style="{DynamicResource menuItem}"  Foreground="{DynamicResource menuItemForeground}" Background="{DynamicResource menuItemBrush}"  >
            <MenuItem Header="Файл"     >
                <MenuItem Header="Добавить "   Background="{DynamicResource menuItemBrush}"    Foreground="{DynamicResource menuItemForeground}" Click="addFile"   />
                <MenuItem Header="Сохранить"   Foreground="{DynamicResource menuItemForeground}"  Background="{DynamicResource menuItemBrush}"    ></MenuItem>
                <MenuItem Header="Сохранить как..."   Foreground="{DynamicResource menuItemForeground}"  Background="{DynamicResource menuItemBrush}"   ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход" Click="MenuItem_Click_1"   Foreground="{DynamicResource menuItemForeground}" Background="{DynamicResource menuItemBrush}"  ></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка"   Foreground="{DynamicResource menuItemForeground}" Background="{DynamicResource menuItemBrush}" >
                <MenuItem Header="Очистить поле" Background="{DynamicResource menuItemBrush}"    Foreground="{DynamicResource menuItemForeground}"   />
                <MenuItem Header="Добавить изображение" Background="{DynamicResource menuItemBrush}"    Foreground="{DynamicResource menuItemForeground}"   />

            </MenuItem>
        </Menu>
        <Button Name="addBatton" Content="добавить" Style="{DynamicResource DefaultButtonStyle }"   HorizontalAlignment="Left" Margin="4,25,0,0" VerticalAlignment="Top" Width="44" Height="44"   Click="addFile"></Button>

        <Button Content="Пауза/Играть" HorizontalAlignment="Left" Margin="26,0,0,45" Width="89" Click="streamPlayStop" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="219,0,0,51" Width="75" Click="Button_Click_2" Height="20" VerticalAlignment="Bottom"/>
        <Label Name="lbl1"  x:FieldModifier="public"  Content="Label" HorizontalAlignment="Left" Margin="60,0,0,63" RenderTransformOrigin="0.789,1.808" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Увеличить:" Foreground="{DynamicResource menuItemForeground}" Margin="0,0,87,47" Padding="9,2,5,0" HorizontalAlignment="Right" Width="78" Height="18" VerticalAlignment="Bottom"  />
        <Button Content="+"  Style="{DynamicResource DefaultButtonStyle}" Padding="0,-2,0,0" Margin="0,0,55,46" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="18" Click="Button_Click"/>
        <Button Content="-"  Style="{DynamicResource DefaultButtonStyle}" Padding="0,-1,-1,0" Margin="0,0,23,46" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="18" Click="Button_Click_1"/>
        <ScrollViewer Name="scrollViewer" Margin="60,25,38,89" Background="#FF787878" MouseDown="scrollViewer_MouseDown" MouseMove="scrollViewer_MouseMove" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MouseUp="scrollViewer_MouseUp">
            <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="694" Background="#FF7E7E7E" MouseDown="canvas_MouseDown" MouseMove="canvas_MouseMove" SizeChanged="canvas_SizeChanged" MouseUp="canvas_MouseUp">
                <Slider Name="sliderOfTime"  Height="30" Width="704"  Delay="0" Interval="10" IsMoveToPointEnabled="True" Maximum="300" TickPlacement="BottomRight" Value="0" Canvas.Left="-5.4" Canvas.Top="-6" ValueChanged="sliderOfTime_ValueChanged" />
               
            </Canvas>
        </ScrollViewer>





    </Grid>
</Window>
