Media Editor 1.0.2/Create.xaml

<Window x:Class="Media_Editor_1._0._2.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Editor_1._0._2"
        mc:Ignorable="d"
        Title="Создать" Height="206" Width="227" Background="#FF686565" Foreground="#FF535353" MaxWidth="228" MaxHeight="207" MinWidth="220" MinHeight="200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.Static.Background"
                     Color="#525358" />
        <SolidColorBrush x:Key="Button.Static.Border"
                     Color="#FF707070" />
        <SolidColorBrush x:Key="Button.Static.Foreground"
                     Color="#FFD8D8D8" />
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                     Color="Transparent" />
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                     Color="#FFB9B9B9" />
        <SolidColorBrush x:Key="Button.MouseOver.Foreground"
                     Color="#FFD8D8D8" />
        <SolidColorBrush x:Key="Button.Pressed.Background"
                     Color="#FFA6A6A6" />
        <SolidColorBrush x:Key="Button.Pressed.Border"
                     Color="#FFE6E6E6" />
        <SolidColorBrush x:Key="Button.Pressed.Foreground"
                     Color="#FFD8D8D8" />
        <SolidColorBrush x:Key="Button.Disabled.Background"
                     Color="#525358" />
        <SolidColorBrush x:Key="Button.Disabled.Border"
                     Color="#FF707070" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground"
                     Color="#FFD8D8D8" />
        <Style x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value= "{StaticResource Button.Static.Foreground}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Margin="0,0,-8,0">
        <Label Content="Ширина" Foreground="#FFD8D8D8" HorizontalAlignment="Left" Margin="24,50,0,0" VerticalAlignment="Top"/>
        <TextBox Name="WidthBox" HorizontalAlignment="Left" Height="23" Margin="88,50,0,0" TextWrapping="Wrap" Text="800" VerticalAlignment="Top" Width="98" PreviewTextInput="WidthBox_PreviewTextInput"/>
        <TextBox Name="HeightBox" HorizontalAlignment="Left" Height="24" Margin="88,81,0,0" TextWrapping="Wrap" Text="600" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.208,-0.958" PreviewTextInput="HeightBox_PreviewTextInput"/>
        <Label Content="Высота" Foreground="#FFD8D8D8" HorizontalAlignment="Left" Margin="24,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Создать новое изображение" Foreground="#FFD8D8D8" HorizontalAlignment="Left" Margin="24,19,0,0" VerticalAlignment="Top"/>
        <Button Content="Отмена"  HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle }" Margin="88,134,0,0" VerticalAlignment="Top" Width="56" Height="25" Click="Button_Click_1"/>
        <Button Content="ОК" HorizontalAlignment="Left"  Style="{DynamicResource DefaultButtonStyle }" Margin="149,134,0,0" VerticalAlignment="Top" Width="56" Height="25" Click="Button_Click"/>

    </Grid>
</Window>
