Media Editor 1.0.2/PhotoWindow.xaml

<Window x:Class="Media_Editor_1._0._2.PhotoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Media_Editor_1._0._2" 
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" 
        Title="MediaEditor PhotoWindow" Height="600" Width="1000" Background="#FF686565" WindowState="Maximized" Foreground="#FF535353" MinWidth="600" MinHeight="400" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">

    <Window.Resources>
        <SolidColorBrush x:Key="menuItemBrush"
                     Color="#525358" />
        <SolidColorBrush x:Key="menuItemForeground"
                     Color="#FFD8D8D8" />
        <SolidColorBrush x:Key="backPhoto"
                     Color="#FF707070" />

        <Style TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="MenuItem.Role" Value="TopLevelHeader">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type MenuItem}">
                                <Border x:Name="templateRoot" SnapsToDevicePixels="true"
                                        BorderThickness="{TemplateBinding Control.BorderThickness}"
                                        Background="#525358"
                                        BorderBrush="#525358">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter x:Name="Icon" ContentSource="Icon" 
                                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" Width="16" Height="16" Margin="3"/>
                                        <Path x:Name="GlyphPanel" Data="F1 M 10.0,1.2 L 4.7,9.1 L 4.5,9.1 L 0,5.2 L 1.3,3.5 L 4.3,6.1L 8.3,0 L 10.0,1.2 Z" FlowDirection="LeftToRight" Margin="3"
                                              Visibility="Collapsed" VerticalAlignment="Center" Fill="#525358"/>
                                        <ContentPresenter Grid.Column="1" ContentSource="Header" RecognizesAccessKey="true"
                                                          Margin="{TemplateBinding Control.Padding}"
                                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                        <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false"
                                               PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                               Placement="Bottom"
                                               IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                               PlacementTarget="{Binding ElementName=templateRoot}">
                                            <Border x:Name="SubMenuBorder" Background="#525358" BorderBrush="#525358"
                                                    BorderThickness="1" Padding="2">
                                                <ScrollViewer x:Name="SubMenuScrollViewer"
                                                             Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                                    <Grid RenderOptions.ClearTypeHint="Enabled">
                                                        <Canvas Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                            <Rectangle Name="OpaqueRect" Height="{Binding ElementName=SubMenuBorder, Path=ActualHeight}"
                                                                         Width="{Binding ElementName=SubMenuBorder, Path=ActualWidth}"
                                                                         Fill="{Binding ElementName=SubMenuBorder, Path=Background}"/>
                                                        </Canvas>
                                                        <Rectangle HorizontalAlignment="Left" Width="1" Margin="29,2,0,2" Fill="#525358"/>
                                                        <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle"
                                                                        KeyboardNavigation.TabNavigation="Cycle" Grid.IsSharedSizeScope="true"
                                                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                                    </Grid>
                                                </ScrollViewer>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="MenuItem.IsSuspendingPopupAnimation" Value="true">
                                        <Setter TargetName="PART_Popup" Property="Popup.PopupAnimation" Value="None"/>
                                    </Trigger>
                                    <Trigger Value="{x:Null}" Property="MenuItem.Icon">
                                        <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="MenuItem.IsChecked" Value="true">
                                        <Setter TargetName="GlyphPanel" Property="UIElement.Visibility" Value="Visible"/>
                                        <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="MenuItem.IsHighlighted" Value="true">
                                        <Setter TargetName="templateRoot" Value="#3DB8BFC3" Property="Border.Background"/>
                                        <Setter TargetName="templateRoot" Value="#FF747474" Property="Border.BorderBrush"/>
                                    </Trigger>
                                    <Trigger Property="UIElement.IsEnabled" Value="false">
                                        <Setter TargetName="templateRoot" Value="#525358" Property="TextElement.Foreground"/>
                                        <Setter TargetName="GlyphPanel" Value="#525358" Property="Shape.Fill"/>
                                    </Trigger>
                                    <Trigger SourceName="SubMenuScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false">
                                        <Setter TargetName="OpaqueRect" Value="{Binding ElementName=SubMenuScrollViewer, Path=VerticalOffset}"
                                                Property="Canvas.Top"/>
                                        <Setter TargetName="OpaqueRect" Value="{Binding ElementName=SubMenuScrollViewer, Path=HorizontalOffset}"
                                                Property="Canvas.Left"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                       SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                       StrokeDashArray="1 2"
                       StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background"
                     Color="#525358" />
        <SolidColorBrush x:Key="Button.Static.Border"
                     Color="#FF707070" />
        <SolidColorBrush x:Key="Button.Static.Foreground"
                     Color="#FFD8D8D8" />
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                     Color="#FF6C6D72" />
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                     Color="#FFB9B9B9" />
        <SolidColorBrush x:Key="Button.MouseOver.Foreground"
                     Color="#FFD8D8D8" />
        <SolidColorBrush x:Key="Button.Pressed.Background"
                     Color="#FFA6A6A6" />
        <SolidColorBrush x:Key="Button.Pressed.Border"
                     Color="#FFB9B9B9" />
        <SolidColorBrush x:Key="Button.Pressed.Foreground"
                     Color="#FFD8D8D8" />
        <SolidColorBrush x:Key="Button.Disabled.Background"
                     Color="#525358" />
        <SolidColorBrush x:Key="Button.Disabled.Border"
                     Color="#FF707070" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground"
                     Color="#FFD8D8D8" />

        <Style x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value= "{StaticResource Button.Static.Foreground}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#525358">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Top"  Style="{DynamicResource menuItem}"  Foreground="{DynamicResource menuItemForeground}" Background="{DynamicResource menuItemBrush}"  >
            <MenuItem Header="Файл"     >
                <MenuItem Header="Открыть" Click="MenuItem_Click"  Background="{DynamicResource menuItemBrush}"    Foreground="{DynamicResource menuItemForeground}"   />
                <MenuItem Header="Сохранить"   Foreground="{DynamicResource menuItemForeground}"  Background="{DynamicResource menuItemBrush}" Click="MenuItem_Click_2"  ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход" Click="MenuItem_Click_1"   Foreground="{DynamicResource menuItemForeground}" Background="{DynamicResource menuItemBrush}"  ></MenuItem>
            </MenuItem>
            <MenuItem Header="Редактировать"   Foreground="{DynamicResource menuItemForeground}" Background="{DynamicResource menuItemBrush}" ></MenuItem>
            <MenuItem Header="Справка"   Foreground="{DynamicResource menuItemForeground}" Background="{DynamicResource menuItemBrush}" ></MenuItem>
        </Menu>
        <wpfx:ColorPicker Name="colorPickerBrush"   SelectedColor="Black" Margin= "199,28,0,0" HorizontalAlignment="Left" Width="163" Height="23" VerticalAlignment="Top" FontSize="14" DisplayColorAndName="True" ColorMode="ColorCanvas" AvailableColorsSortingMode="HueSaturationBrightness" />
        <Slider Name="sliderOpacity" HorizontalAlignment="Left" Margin="496,28,0,0" VerticalAlignment="Top" Width="163" Height="23" Maximum="100" Value="100" TickPlacement="TopLeft" SmallChange="5" TickFrequency="10" ValueChanged="sliderOpacity_ValueChanged" Cursor="Arrow" Delay="0" LargeChange="5" Interval="10"/>
        <Label Content="Прозрачность" Foreground="{DynamicResource menuItemForeground}" HorizontalAlignment="Left" Margin="403,25,0,0" VerticalAlignment="Top"/>
        <Button Name="pointButton" Style="{DynamicResource DefaultButtonStyle }"   HorizontalAlignment="Left" Margin="4,60,0,0" VerticalAlignment="Top" Width="44" Height="44"  Content="Указатель" Click="pointButton_Click"/>
        <Button Name="colorFullButton" Content="Заливка"  Style="{DynamicResource DefaultButtonStyle }"  HorizontalAlignment="Left" Margin="4,158,0,0" VerticalAlignment="Top" Width="44" Height="44" Click="colorFullButton_Click"/>
        <Button Name="brushButton" Content="Кисть" Style="{DynamicResource DefaultButtonStyle }"  Background="{DynamicResource menuItemBrush}" HorizontalAlignment="Left" Margin="4,109,0,0" VerticalAlignment="Top" Width="44" Height="44" Click="brushButton_Click"/>
        <ScrollViewer x:Name="scrollViewer" Margin="53,60,201,67"   HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MouseWheel="scrollViewer_MouseWheel" Background="{DynamicResource backPhoto}" MouseDown="scroll_MouseDown" MouseMove="scroll_MouseMove" MouseUp="scroll_MouseUp">
            <Canvas x:Name="canvas" Height="414" Width="662" ClipToBounds="True" MouseDown="canvas_MouseDown" MouseMove="canvas_MouseMove" MouseUp="canvas_MouseUp">
                <Canvas.Background>
                    <ImageBrush ImageSource="bmp.bmp" Stretch="Uniform"/>
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>
        <Label Name="lbl" Content="Label" HorizontalAlignment="Left" Margin="48,0,0,15" Height="26" VerticalAlignment="Bottom"/>
        <TextBox Name="brushSize" HorizontalAlignment="Left" Margin="89,28,0,0" TextWrapping="Wrap" Text="10" Width="40" PreviewTextInput="brushSize_PreviewTextInput" Height="23" VerticalAlignment="Top" TextAlignment="Center" FontSize="14" VerticalScrollBarVisibility="Disabled" MouseWheel="brushSize_MouseWheel"/>
        <Label Content="Размер кисти"  Foreground="{DynamicResource menuItemForeground}" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Цвет"  Foreground="{DynamicResource menuItemForeground}" HorizontalAlignment="Left" Margin="158,25,0,0" VerticalAlignment="Top"/>
        <Button x:Name="rectButton" Content="Прямоуг"  Style="{DynamicResource DefaultButtonStyle}"  HorizontalAlignment="Left" Margin="4,207,0,0" VerticalAlignment="Top" Width="44" Height="44" Click="rectButton_Click"  />
        <Slider x:Name="sliderZoom" ValueChanged="Slider_ValueChanged" Minimum="0" Maximum="1000" Value="101" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="308" Height="20" VerticalAlignment="Bottom" SmallChange="50" Margin="0,0,64,15" TickFrequency="50" LargeChange="50" Delay="0" Interval="10"/>
        <Button x:Name="deleteButton" Content="Удалени"  Style="{DynamicResource DefaultButtonStyle}"  HorizontalAlignment="Left" Margin="4,403,0,0" VerticalAlignment="Top" Width="44" Height="44" Click="deleteButton_Click"  />
        <Label Name="labelOpacity"  Foreground="{DynamicResource menuItemForeground}" Content="100%" HorizontalAlignment="Left" Margin="659,28,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ellipsButton" Content="Еллипс"  Style="{DynamicResource DefaultButtonStyle}"  HorizontalAlignment="Left" Margin="4,256,0,0" VerticalAlignment="Top" Width="44" Height="44" Click="ellipsButton_Click"  />
        <Button x:Name="lineButton" Content="Линия"  Style="{DynamicResource DefaultButtonStyle}"  HorizontalAlignment="Left" Margin="4,305,0,0" VerticalAlignment="Top" Width="44" Height="44" Click="lineButton_Click"  />
        <Button x:Name="textButton" Content="Текст"  Style="{DynamicResource DefaultButtonStyle}"  HorizontalAlignment="Left" Margin="4,354,0,0" VerticalAlignment="Top" Width="44" Height="44" Click="textButton_Click" MouseDown="buttonTextMouseDown"/>
        <ComboBox Name="textFontBox" Margin="0,109,19,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="101"/>
        <ComboBox Name="textFontSizeBox" Margin="0,72,19,0" VerticalAlignment="Top" RenderTransformOrigin="0.54,4.818" HorizontalAlignment="Right" Width="101"/>
        <Label Content="Шрифт" Foreground="{DynamicResource menuItemForeground}" Margin="0,105,132,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="49" RenderTransformOrigin="0.449,1.269"/>
        <Label Content="Размер" Foreground="{DynamicResource menuItemForeground}" Margin="0,68,131,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50"/>
        <wpfx:ColorPicker x:Name="colorPickerFont"   SelectedColor="Black" Margin= "0,178,19,0" Height="23" VerticalAlignment="Top" FontSize="14" DisplayColorAndName="True" ColorMode="ColorCanvas" AvailableColorsSortingMode="HueSaturationBrightness" HorizontalAlignment="Right" Width="157" />
        <Label Content="Цвет шрифта" Foreground="{DynamicResource menuItemForeground}" Margin="0,147,64,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="117"/>
        <CheckBox Name="isBold" Content="Жирный" Foreground="{DynamicResource menuItemForeground}" HorizontalAlignment="Right" Margin="0,222,73,0" VerticalAlignment="Top" Width="103"/>
        <CheckBox Name="isItalic" Content="Курсив" Foreground="{DynamicResource menuItemForeground}" HorizontalAlignment="Right" Margin="0,242,73,0" VerticalAlignment="Top" Width="103"/>
        <CheckBox x:Name="isTransformation" Content="Трансформация" Foreground="{DynamicResource menuItemForeground}" Margin="0,293,58,0" VerticalAlignment="Top" Checked="isTransformation_Checked" Unchecked="isTransformation_Unchecked" HorizontalAlignment="Right" Width="118"/>


    </Grid>
</Window>
