Media Editor 1.0.2/PhotoWindow.xaml

<Window x:Class="Media_Editor_1._0._2.PhotoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Media_Editor_1._0._2"  
        mc:Ignorable="d" 
        Title="Photo Editor" Height="600" Width="1000" Background="#FF686565" WindowState="Maximized" Foreground="#FF535353" MinWidth="600" MinHeight="400" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Icon="Icon.png" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="MenuItemCreate" />
        <CommandBinding Command="Open" Executed="MenuItemOpen" />
        <CommandBinding Command="Save" Executed="MenuItemSave" />
        <CommandBinding Command="Stop" Executed="Close" /> 
    </Window.CommandBindings>

    <Window.Resources>
        <SolidColorBrush x:Key="menuItemBrush"
                     Color="#525358" />
        <SolidColorBrush x:Key="menuItemForeground"
                     Color="#FFD8D8D8" />
        <SolidColorBrush x:Key="backPhoto"
                     Color="#FF707070" />

        <Style TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="MenuItem.Role" Value="TopLevelHeader">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type MenuItem}">
                                <Border x:Name="templateRoot" SnapsToDevicePixels="true"
                                        BorderThickness="{TemplateBinding Control.BorderThickness}"
                                        Background="#525358"
                                        BorderBrush="#525358">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter x:Name="Icon" ContentSource="Icon" 
                                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" Width="16" Height="16" Margin="3"/>
                                        <Path x:Name="GlyphPanel" Data="F1 M 10.0,1.2 L 4.7,9.1 L 4.5,9.1 L 0,5.2 L 1.3,3.5 L 4.3,6.1L 8.3,0 L 10.0,1.2 Z" FlowDirection="LeftToRight" Margin="3"
                                              Visibility="Collapsed" VerticalAlignment="Center" Fill="#525358"/>
                                        <ContentPresenter Grid.Column="1" ContentSource="Header" RecognizesAccessKey="true"
                                                          Margin="{TemplateBinding Control.Padding}"
                                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                        <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false"
                                               PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                                               Placement="Bottom"
                                               IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                               PlacementTarget="{Binding ElementName=templateRoot}">
                                            <Border x:Name="SubMenuBorder" Background="#525358" BorderBrush="#FF9E9E9E"
                                                    BorderThickness="1" Padding="2">
                                                <ScrollViewer x:Name="SubMenuScrollViewer"
                                                             Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                                    <Grid RenderOptions.ClearTypeHint="Enabled">
                                                        <Canvas Height="0" Width="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                            <Rectangle Name="OpaqueRect" Height="{Binding ElementName=SubMenuBorder, Path=ActualHeight}"
                                                                         Width="{Binding ElementName=SubMenuBorder, Path=ActualWidth}"
                                                                         Fill="{Binding ElementName=SubMenuBorder, Path=Background}"/>
                                                        </Canvas>
                                                        <Rectangle HorizontalAlignment="Left" Width="1" Margin="29,2,0,2" Fill="#525358"/>
                                                        <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle"
                                                                        KeyboardNavigation.TabNavigation="Cycle" Grid.IsSharedSizeScope="true"
                                                                        SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                                                    </Grid>
                                                </ScrollViewer>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="MenuItem.IsSuspendingPopupAnimation" Value="true">
                                        <Setter TargetName="PART_Popup" Property="Popup.PopupAnimation" Value="None"/>
                                    </Trigger>
                                    <Trigger Value="{x:Null}" Property="MenuItem.Icon">
                                        <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="MenuItem.IsChecked" Value="true">
                                        <Setter TargetName="GlyphPanel" Property="UIElement.Visibility" Value="Visible"/>
                                        <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="MenuItem.IsHighlighted" Value="true">
                                        <Setter TargetName="templateRoot" Value="#3DB8BFC3" Property="Border.Background"/>
                                        <Setter TargetName="templateRoot" Value="#FF747474" Property="Border.BorderBrush"/>
                                    </Trigger>
                                    <Trigger Property="UIElement.IsEnabled" Value="false">
                                        <Setter TargetName="templateRoot" Value="#525358" Property="TextElement.Foreground"/>
                                        <Setter TargetName="GlyphPanel" Value="#525358" Property="Shape.Fill"/>
                                    </Trigger>
                                    <Trigger SourceName="SubMenuScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false">
                                        <Setter TargetName="OpaqueRect" Value="{Binding ElementName=SubMenuScrollViewer, Path=VerticalOffset}"
                                                Property="Canvas.Top"/>
                                        <Setter TargetName="OpaqueRect" Value="{Binding ElementName=SubMenuScrollViewer, Path=HorizontalOffset}"
                                                Property="Canvas.Left"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                       SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                       StrokeDashArray="1 2"
                       StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background"
                     Color="#525358" />
        <SolidColorBrush x:Key="Button.Static.Border"
                     Color="#FF707070" />
        <SolidColorBrush x:Key="Button.Static.Foreground"
                     Color="#FFD8D8D8" />
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                     Color="Transparent" />
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                     Color="#FFB9B9B9" />
        <SolidColorBrush x:Key="Button.MouseOver.Foreground"
                     Color="#FFD8D8D8" />
        <SolidColorBrush x:Key="Button.Pressed.Background"
                     Color="#FFA6A6A6" />
        <SolidColorBrush x:Key="Button.Pressed.Border"
                     Color="#FFE6E6E6" />
        <SolidColorBrush x:Key="Button.Pressed.Foreground"
                     Color="#FFD8D8D8" />
        <SolidColorBrush x:Key="Button.Disabled.Background"
                     Color="#525358" />
        <SolidColorBrush x:Key="Button.Disabled.Border"
                     Color="#FF707070" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground"
                     Color="#FFD8D8D8" />

        <Style x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value= "{StaticResource Button.Static.Foreground}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="GridName" Background="#525358">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Top"  Style="{DynamicResource menuItem}"  Foreground="{DynamicResource menuItemForeground}" Background="{DynamicResource menuItemBrush}" Grid.ColumnSpan="2"  >
            <MenuItem Header="Файл"     >
                <MenuItem Header="Создать"  Command="New"  Background="{DynamicResource menuItemBrush}"    Foreground="{DynamicResource menuItemForeground}"  />
                <MenuItem Header="Открыть"   Command="Open"   Background="{DynamicResource menuItemBrush}"    Foreground="{DynamicResource menuItemForeground}"   />
                <MenuItem Header="Сохранить"   Command="Save"  Foreground="{DynamicResource menuItemForeground}"  Background="{DynamicResource menuItemBrush}"    ></MenuItem>
                <MenuItem Header="Сохранить как..."  Command="SaveAs"   Foreground="{DynamicResource menuItemForeground}"  Background="{DynamicResource menuItemBrush}"   ></MenuItem>

            </MenuItem>
            <MenuItem Header="Правка"   Foreground="{DynamicResource menuItemForeground}" Background="{DynamicResource menuItemBrush}" >
                <MenuItem Header="Очистить поле" Click="CanvasClear" Background="{DynamicResource menuItemBrush}"    Foreground="{DynamicResource menuItemForeground}"    />
                <MenuItem Header="Добавить изображение" Click="MenuItemAddImage" Background="{DynamicResource menuItemBrush}"    Foreground="{DynamicResource menuItemForeground}"   />
                <MenuItem Header="Изменить раазмер холста" Click="reSizeCanvas" Background="{DynamicResource menuItemBrush}"    Foreground="{DynamicResource menuItemForeground}"   />
            </MenuItem>
            <MenuItem Header="Выход"  Command="Stop"  Foreground="{DynamicResource menuItemForeground}" Background="{DynamicResource menuItemBrush}"  ></MenuItem>

        </Menu>
        <Slider Name="sliderOpacity" HorizontalAlignment="Left" Margin="396,28,0,0" VerticalAlignment="Top" Width="164" Height="23" Maximum="100" Value="100" TickPlacement="TopLeft" SmallChange="5" TickFrequency="10" ValueChanged="sliderOpacity_ValueChanged" Cursor="Arrow" Delay="0" LargeChange="5" Interval="10" IsMoveToPointEnabled="True"/>
        <Label Content="Прозрачность" Foreground="{DynamicResource menuItemForeground}" HorizontalAlignment="Left" Margin="304,25,0,0" VerticalAlignment="Top"/>
        <Button Name="pointButton" Style="{DynamicResource DefaultButtonStyle }"   HorizontalAlignment="Left" Margin="4,60,0,0" VerticalAlignment="Top" Width="44" Height="44"  Content=" " Click="pointButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="selection1_41876.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.7" ScaleX="0.75"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Name="colorFullButton" Content="Заливка"  Style="{DynamicResource DefaultButtonStyle }"  HorizontalAlignment="Left" Margin="4,158,0,0" VerticalAlignment="Top" Width="44" Height="44" Click="colorFullButton_Click" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="square280_41878.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.7" ScaleX="-0.7"/>
                            <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button Name="brushButton" Content="Кисть" Style="{DynamicResource DefaultButtonStyle }" HorizontalAlignment="Left" Margin="4,109,0,0" VerticalAlignment="Top" Width="44" Height="44" Click="brushButton_Click" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="painter33_41896.png" >
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="0.7"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>

            </Button.Background>
        </Button>
        <ScrollViewer x:Name="scrollViewer" Margin="53,60,201,67"   HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MouseWheel="zoomMouseWheel" Background="{DynamicResource backPhoto}" MouseDown="scroll_MouseDown" MouseMove="scroll_MouseMove" MouseUp="scroll_MouseUp" Grid.ColumnSpan="2">
            <Canvas x:Name="canvas" Height="0" Width="0" Background="White" ClipToBounds="True" MouseDown="canvas_MouseDown"  MouseWheel="zoomMouseWheel"  MouseMove="canvas_MouseMove" MouseUp="canvas_MouseUp"/>
        </ScrollViewer>
        <TextBox Name="brushSize" HorizontalAlignment="Left" Margin="89,28,0,0" TextWrapping="Wrap" Text="10" Width="40" PreviewTextInput="brushSize_PreviewTextInput" Height="23" VerticalAlignment="Top" TextAlignment="Center" FontSize="14" VerticalScrollBarVisibility="Disabled" MouseWheel="brushSize_MouseWheel"/>
        <TextBox Name="fontSize" Height="22" Margin="0,72,19,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="101" PreviewTextInput="fontSize_PreviewTextInput" MouseWheel="fontSize_MouseWheel" Grid.Column="1" />
        <Label Content="Размер кисти"  Foreground="{DynamicResource menuItemForeground}" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Цвет"  Foreground="{DynamicResource menuItemForeground}" HorizontalAlignment="Left" Margin="158,25,0,0" VerticalAlignment="Top"  />
        <Button x:Name="rectButton" Content="Прямоуг"  Style="{DynamicResource DefaultButtonStyle}"  HorizontalAlignment="Left" Margin="4,207,0,0" VerticalAlignment="Top" Width="44" Height="44" Click="rectButton_Click" Foreground="{x:Null}"  >
            <Button.Background>
                <ImageBrush ImageSource="rect.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.9" ScaleY="0.7"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>

        </Button>
        <Slider x:Name="sliderZoom" ValueChanged="ZoomSliderValueChange" Minimum="0" Maximum="1000" Value="100" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" Width="308" Height="20" VerticalAlignment="Bottom" SmallChange="50" Margin="0,0,71,3" TickFrequency="50" LargeChange="50" Delay="0" Interval="10" Grid.Column="1"/>
        <Button x:Name="deleteButton" Content="Удалени"  Style="{DynamicResource DefaultButtonStyle}"  HorizontalAlignment="Left" Margin="4,403,0,0" VerticalAlignment="Top" Width="44" Height="44" Click="deleteButton_Click" Foreground="{x:Null}"  >
            <Button.Background>
                <ImageBrush ImageSource="biggarbagebin_121980.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.9" ScaleY="0.75"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Label Name="labelOpacity"  Foreground="{DynamicResource menuItemForeground}" Content="100 %" HorizontalAlignment="Left" Margin="560,28,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ellipsButton" Content="Еллипс"  Style="{DynamicResource DefaultButtonStyle}"  HorizontalAlignment="Left" Margin="4,256,0,0" VerticalAlignment="Top" Width="44" Height="44" Click="ellipsButton_Click" Foreground="{x:Null}"  >
            <Button.Background>
                <ImageBrush ImageSource="ellips.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.9" ScaleY="0.8"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="lineButton" Content="Линия"  Style="{DynamicResource DefaultButtonStyle}"  HorizontalAlignment="Left" Margin="4,305,0,0" VerticalAlignment="Top" Width="44" Height="44" Click="lineButton_Click" Foreground="{x:Null}"  >
            <Button.Background>
                <ImageBrush ImageSource="graphics-editor71_41881.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.75" ScaleY="0.8"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="textButton" Content="Текст"  Style="{DynamicResource DefaultButtonStyle}"  HorizontalAlignment="Left" Margin="4,354,0,0" VerticalAlignment="Top" Width="44" Height="44" Click="textButton_Click" MouseDown="buttonTextMouseDown" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="writing133_41868.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="0.7"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <ComboBox Name="textFontBox" Margin="0,109,19,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="101" SelectionChanged="textFontBox_SelectionChanged" Grid.Column="1"/>
        <Label Content="Шрифт" Foreground="{DynamicResource menuItemForeground}" Margin="0,105,132,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="49" RenderTransformOrigin="0.449,1.269" Grid.Column="1"/>
        <Label Content="Размер" Foreground="{DynamicResource menuItemForeground}" Margin="0,68,131,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Grid.Column="1"/>
        <Label Content="Цвет шрифта" Foreground="{DynamicResource menuItemForeground}" Margin="0,147,64,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="117" Grid.Column="1"/>
        <CheckBox Name="isBold" Content="Жирный" Foreground="{DynamicResource menuItemForeground}" Margin="0,187,78,0" VerticalAlignment="Top" Checked="isBold_Checked" Unchecked="isBold_Unchecked" HorizontalAlignment="Right" Width="103"/>
        <CheckBox Name="isItalic" Content="Курсив" Foreground="{DynamicResource menuItemForeground}" HorizontalAlignment="Right" Margin="0,213,78,0" VerticalAlignment="Top" Width="103" Unchecked="isItalic_Unchecked" Checked="isItalic_Checked"/>
        <CheckBox x:Name="isTransformation" Content="Трансформация " Foreground="{DynamicResource menuItemForeground}" Margin="620,32,0,0" VerticalAlignment="Top" Checked="isTransformation_Checked" Unchecked="isTransformation_Unchecked" HorizontalAlignment="Left" Width="118"/>
        <Label Content="Увеличение" Foreground="{DynamicResource menuItemForeground}" Margin="0,0,373,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="96" Height="26" Grid.Column="1"/>
        <Label Name="labelZoom" Content="100 %" Foreground="{DynamicResource menuItemForeground}" Margin="0,0,19,0" HorizontalAlignment="Right" Width="53" Height="26" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Separator Margin="0,0,0,23" Height="7" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Label Name="lblName" Content="--"  Foreground="{DynamicResource menuItemForeground}" HorizontalAlignment="Left" Margin="10,0,0,0" Height="26" VerticalAlignment="Bottom"/>
        <Separator Margin="0,0,463,3" RenderTransformOrigin="0.5,0.5" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="26" Grid.Column="1">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Rectangle Name="colorBrushPicker" Stroke="{DynamicResource menuItemForeground}" Fill="Black"  HorizontalAlignment="Left" Height="23" Margin="207,28,0,0"   VerticalAlignment="Top" Width="40" MouseDown="colorBrushPicker_MouseDown"/>
        <Rectangle x:Name="colorFontPicker" Stroke="{DynamicResource menuItemForeground}" Fill="Black" Height="23" Margin="0,150,19,0"   VerticalAlignment="Top" MouseDown="colorFontPicker_MouseDown" HorizontalAlignment="Right" Width="40"/>


    </Grid>
</Window>
